# Diagnost

./: .gitignore  Diagnost.sln  Directory.Packages.props  README.md
Diagnost/: App.axaml  App.axaml.cs  Diagnost.csproj
Diagnost.Android/: Diagnost.Android.csproj  MainActivity.cs
Diagnost.Android/Properties/: AndroidManifest.xml
Diagnost.Browser/: Diagnost.Browser.csproj  Program.cs
Diagnost.Browser/Properties/: launchSettings.json
Diagnost.Browser/wwwroot/: index.html  main.js
Diagnost.Desktop/: Diagnost.Desktop.csproj  Program.cs  app.manifest
Diagnost.iOS/: AppDelegate.cs  Diagnost.iOS.csproj  Info.plist  Main.cs
Diagnost.iOS/Resources/: LaunchScreen.xib
Diagnost/Helpers/: StatisticsCalculator.cs  SvgHelper.cs
Diagnost/Misc/: ApiService.cs  AppJsonContext.cs  BrowserCookieHandler.cs  SessionContext.cs
Diagnost/Misc/Avalonia/: CustomUC.cs
Diagnost/Models/: Contracts.cs  DiagnosticResult.cs  TestType.cs
Diagnost/Views/: AccessCodeView.axaml  AccessCodeView.axaml.cs  AdminManagerView.axaml  AdminManagerView.axaml.cs  Form1View.axaml  Form1View.axaml.cs  Form2View.axaml  Form2View.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StudentResultsView.axaml  StudentResultsView.axaml.cs  TeacherAuthView.axaml  TeacherAuthView.axaml.cs  TeacherMenuView.axaml  TeacherMenuView.axaml.cs  Test1View.axaml  Test1View.axaml.cs  Test2View.axaml  Test2View.axaml.cs  Test3View.axaml  Test3View.axaml.cs  UserTypeView.axaml  UserTypeView.axaml.cs
